<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmG-ob-mZ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="twZ-h3-JCQ">
            <objects>
                <viewController storyboardIdentifier="TransactionListVC_ID" id="xRa-eE-QKN" customClass="TransactionListViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJT-QN-IoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-WN-TxD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xRa-eE-QKN" id="u84-mg-tcT"/>
                                    <outlet property="delegate" destination="xRa-eE-QKN" id="noQ-f2-dA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYi-cq-qDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVd-WN-TxD" firstAttribute="bottom" secondItem="gYi-cq-qDK" secondAttribute="bottom" id="8UV-p8-isJ"/>
                            <constraint firstItem="HVd-WN-TxD" firstAttribute="trailing" secondItem="gYi-cq-qDK" secondAttribute="trailing" id="R4H-lf-nlf"/>
                            <constraint firstItem="HVd-WN-TxD" firstAttribute="top" secondItem="gYi-cq-qDK" secondAttribute="top" id="W61-9y-4Rc"/>
                            <constraint firstItem="HVd-WN-TxD" firstAttribute="leading" secondItem="gYi-cq-qDK" secondAttribute="leading" id="sLa-PK-Mgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="list.dash" catalog="system" id="5Pq-3r-Hem"/>
                    <navigationItem key="navigationItem" title="Transactions" id="wru-rP-J8c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HVd-WN-TxD" id="7fR-Rh-c2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmn-fT-k6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="4z7-Qo-Ae2" customClass="TransactionListAssembly" customModule="Accountant" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="xRa-eE-QKN" id="od6-6C-8ma"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1217" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mz-Oo-qbJ">
            <objects>
                <navigationController id="gmG-ob-mZ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EW2-ff-saO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ay-Pm-MJe" kind="relationship" relationship="rootViewController" id="3ZA-0y-A1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHi-tn-s6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="1892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzz-3m-Fdk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController_ID" id="0Ay-Pm-MJe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="csM-W3-sTZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUF-FO-ptV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRa-eE-QKN" kind="relationship" relationship="viewControllers" id="Qeu-9O-znX"/>
                        <segue destination="cG4-t1-4hJ" kind="relationship" relationship="viewControllers" id="oIY-Rn-HXF"/>
                        <segue destination="iUb-tQ-GKn" kind="relationship" relationship="viewControllers" id="ICj-Hx-8KB"/>
                        <segue destination="wC1-ZT-jvo" kind="relationship" relationship="viewControllers" id="SMP-gR-l6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyv-CC-8bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="1892"/>
        </scene>
        <!--Account List Table View Controller-->
        <scene sceneID="Odb-EK-EGR">
            <objects>
                <tableViewController storyboardIdentifier="AccountListTVC_ID" id="sUx-Aq-9MD" customClass="AccountListTableViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7up-sR-KSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sUx-Aq-9MD" id="M32-7F-0ra"/>
                            <outlet property="delegate" destination="sUx-Aq-9MD" id="3Z7-RO-Mwk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFl-uE-QC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1705"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="gOn-GD-tVc">
            <objects>
                <viewController storyboardIdentifier="AccountListVC_ID" id="cG4-t1-4hJ" customClass="AccountListViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z76-aL-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-2V-0Em">
                                <rect key="frame" x="0.0" y="448" width="414" height="26"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-uh-bhl">
                                        <rect key="frame" x="28" y="1" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qd9-EP-jSq"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-Sv-RHM">
                                        <rect key="frame" x="406" y="13" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8GV-uh-bhl" firstAttribute="centerY" secondItem="8rl-2V-0Em" secondAttribute="centerY" id="6wP-wJ-rPo"/>
                                    <constraint firstItem="8GV-uh-bhl" firstAttribute="top" secondItem="8rl-2V-0Em" secondAttribute="top" constant="1" id="G9M-w6-SIj"/>
                                    <constraint firstAttribute="height" constant="26" id="IhO-zU-Qu5"/>
                                    <constraint firstItem="8GV-uh-bhl" firstAttribute="centerX" secondItem="8rl-2V-0Em" secondAttribute="centerX" id="KJp-Sm-XRE"/>
                                    <constraint firstItem="BhX-Sv-RHM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8GV-uh-bhl" secondAttribute="trailing" constant="187.33333333333334" id="P6L-l9-6y6"/>
                                    <constraint firstItem="BhX-Sv-RHM" firstAttribute="centerY" secondItem="8rl-2V-0Em" secondAttribute="centerY" id="RIH-HH-9g0"/>
                                    <constraint firstAttribute="bottom" secondItem="8GV-uh-bhl" secondAttribute="bottom" constant="1" id="ahL-3z-Gyq"/>
                                    <constraint firstAttribute="trailing" secondItem="BhX-Sv-RHM" secondAttribute="trailing" constant="8" id="ndy-kv-AgI"/>
                                    <constraint firstItem="BhX-Sv-RHM" firstAttribute="leading" secondItem="8GV-uh-bhl" secondAttribute="trailing" priority="999" constant="20" id="ym8-5h-dde"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-6U-0Yh">
                                <rect key="frame" x="0.0" y="127" width="414" height="321"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="p0x-t8-Pss"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cOK-WO-ZM7"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-It-EGY">
                                <rect key="frame" x="0.0" y="473" width="414" height="340"/>
                                <connections>
                                    <segue destination="sUx-Aq-9MD" kind="embed" identifier="goToMoneyAccountListTVC_ID" id="zwP-mr-pPH"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Cc-lzg">
                                <rect key="frame" x="92" y="101" width="230" height="32"/>
                                <segments>
                                    <segment title="Money"/>
                                    <segment title="Debtors"/>
                                    <segment title="Creditors"/>
                                </segments>
                                <connections>
                                    <action selector="changeAccount:" destination="cG4-t1-4hJ" eventType="valueChanged" id="lFJ-QA-DMt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-u3-3ig">
                                <rect key="frame" x="368" y="105" width="46" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NOf-iJ-rlv"/>
                                    <constraint firstAttribute="height" constant="22" id="T0v-4E-b8o"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="chnageCurrency:" destination="cG4-t1-4hJ" eventType="touchUpInside" id="jMN-oA-iXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gC3-wk-Nz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gC3-wk-Nz3" firstAttribute="bottom" secondItem="Vq5-It-EGY" secondAttribute="bottom" id="1wn-Tr-LS0"/>
                            <constraint firstItem="8rl-2V-0Em" firstAttribute="top" secondItem="AoU-6U-0Yh" secondAttribute="bottom" id="47d-9j-LjC"/>
                            <constraint firstItem="Vq5-It-EGY" firstAttribute="top" secondItem="8rl-2V-0Em" secondAttribute="bottom" constant="-1" id="4yn-cn-7jk"/>
                            <constraint firstItem="q4g-u3-3ig" firstAttribute="top" secondItem="gC3-wk-Nz3" secondAttribute="top" constant="17" id="8JA-fs-q4l"/>
                            <constraint firstItem="08D-Cc-lzg" firstAttribute="centerX" secondItem="Z76-aL-6fa" secondAttribute="centerX" id="AZo-8c-pCg"/>
                            <constraint firstItem="AoU-6U-0Yh" firstAttribute="leading" secondItem="gC3-wk-Nz3" secondAttribute="leading" id="ByT-F1-tAX"/>
                            <constraint firstItem="gC3-wk-Nz3" firstAttribute="trailing" secondItem="8rl-2V-0Em" secondAttribute="trailing" id="OGm-8s-we1"/>
                            <constraint firstItem="8rl-2V-0Em" firstAttribute="centerY" secondItem="Z76-aL-6fa" secondAttribute="centerY" constant="13" id="QSq-Sz-6Ql"/>
                            <constraint firstItem="Vq5-It-EGY" firstAttribute="leading" secondItem="gC3-wk-Nz3" secondAttribute="leading" id="STt-lA-JZc"/>
                            <constraint firstItem="8rl-2V-0Em" firstAttribute="leading" secondItem="gC3-wk-Nz3" secondAttribute="leading" id="ZRW-0N-zXZ"/>
                            <constraint firstItem="08D-Cc-lzg" firstAttribute="top" secondItem="gC3-wk-Nz3" secondAttribute="top" constant="13" id="hZG-hr-uMi"/>
                            <constraint firstItem="AoU-6U-0Yh" firstAttribute="top" secondItem="08D-Cc-lzg" secondAttribute="bottom" id="mRT-Vy-GlC"/>
                            <constraint firstItem="gC3-wk-Nz3" firstAttribute="trailing" secondItem="q4g-u3-3ig" secondAttribute="trailing" id="smY-2l-Dgl"/>
                            <constraint firstItem="gC3-wk-Nz3" firstAttribute="trailing" secondItem="Vq5-It-EGY" secondAttribute="trailing" id="vzk-Zt-fsB"/>
                            <constraint firstItem="gC3-wk-Nz3" firstAttribute="trailing" secondItem="AoU-6U-0Yh" secondAttribute="trailing" id="wB2-dE-ytZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="creditcard" catalog="system" id="F5u-YS-bZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chnageCurrencyButton" destination="q4g-u3-3ig" id="3zq-8w-7bs"/>
                        <outlet property="currencyDateLable" destination="BhX-Sv-RHM" id="rXk-xu-p5y"/>
                        <outlet property="pageControl" destination="8GV-uh-bhl" id="OfZ-kJ-Wv3"/>
                        <outlet property="scrollView" destination="AoU-6U-0Yh" id="d0r-E6-CcG"/>
                        <outlet property="segmentedControl" destination="08D-Cc-lzg" id="sLr-lB-FyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VD-mu-5f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="1892"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="TWl-0q-E2R">
            <objects>
                <viewController storyboardIdentifier="InstructionVC_ID" id="Dck-8V-TBm" customClass="InstructionViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEU-oS-jA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3cQ-Bs-fu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghz-yu-6Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4601" y="2690"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kR6-nn-akj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC_ID" id="wC1-ZT-jvo" customClass="SettingsViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEb-kv-c9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7dg-EV-TCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xhr-jt-1XU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DP-bd-aI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="3522"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="MJu-LE-W7i">
            <objects>
                <viewController storyboardIdentifier="AnalyticsVC_ID" id="iUb-tQ-GKn" customClass="AnalyticsViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VD-KM-e01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-ZA-Ve2">
                                <rect key="frame" x="0.0" y="132" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qx-ZA-Ve2" secondAttribute="height" multiplier="1:1" priority="999" id="N1f-fK-exI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZYQ-wt-znZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2vN-aQ-IqO"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="waj-9n-cEF">
                                <rect key="frame" x="135.5" y="101" width="143" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yw9-YD-9Yq"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="chooseAccount:" destination="iUb-tQ-GKn" eventType="valueChanged" id="4SK-qA-lGE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W51-r5-jlS">
                                <rect key="frame" x="368" y="105" width="46" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0mn-aH-ifw"/>
                                    <constraint firstAttribute="height" constant="22" id="jiu-TH-JMT"/>
                                </constraints>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="Ifm-65-ZPx" kind="presentation" identifier="goToConfigurationVC_ID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="1ge-G3-u05"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-gp-9RB">
                                <rect key="frame" x="0.0" y="451" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Obl-0y-if3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="240" id="XwJ-Ie-Tod"/>
                                </constraints>
                                <connections>
                                    <segue destination="jL2-au-Yzq" kind="embed" identifier="goToAnalyticsTVC_ID" id="BbH-1e-sdP"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-e2-1Tk">
                                <rect key="frame" x="146" y="546" width="122.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zpl-5u-Ody"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.43587079639999998" green="0.4447874725" blue="0.4716951251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgN-ca-hXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvl-gp-9RB" firstAttribute="bottom" secondItem="RgN-ca-hXf" secondAttribute="bottom" id="3R4-zZ-p2p"/>
                            <constraint firstItem="9Qx-ZA-Ve2" firstAttribute="leading" secondItem="RgN-ca-hXf" secondAttribute="leading" id="55W-rv-oTd"/>
                            <constraint firstItem="RgN-ca-hXf" firstAttribute="trailing" secondItem="W51-r5-jlS" secondAttribute="trailing" id="Eug-f7-dom"/>
                            <constraint firstItem="9Qx-ZA-Ve2" firstAttribute="top" secondItem="RgN-ca-hXf" secondAttribute="top" id="Eyw-wn-QgR"/>
                            <constraint firstItem="W51-r5-jlS" firstAttribute="top" secondItem="RgN-ca-hXf" secondAttribute="top" constant="17" id="QkA-v0-X33"/>
                            <constraint firstItem="waj-9n-cEF" firstAttribute="centerX" secondItem="0VD-KM-e01" secondAttribute="centerX" id="Wpn-zS-Wjd"/>
                            <constraint firstItem="Xvl-gp-9RB" firstAttribute="trailing" secondItem="RgN-ca-hXf" secondAttribute="trailing" id="cTd-pr-V9z"/>
                            <constraint firstItem="waj-9n-cEF" firstAttribute="top" secondItem="RgN-ca-hXf" secondAttribute="top" constant="13" id="eQZ-qQ-Ns6"/>
                            <constraint firstItem="Xvl-gp-9RB" firstAttribute="top" secondItem="Swn-e2-1Tk" secondAttribute="bottom" constant="2" id="mxy-AD-flY"/>
                            <constraint firstItem="Xvl-gp-9RB" firstAttribute="leading" secondItem="RgN-ca-hXf" secondAttribute="leading" id="sAq-BR-Gi7"/>
                            <constraint firstItem="Xvl-gp-9RB" firstAttribute="top" secondItem="9Qx-ZA-Ve2" secondAttribute="bottom" constant="30" id="u6Y-CA-FXe"/>
                            <constraint firstItem="Swn-e2-1Tk" firstAttribute="centerX" secondItem="0VD-KM-e01" secondAttribute="centerX" id="vPK-7z-7Ll"/>
                            <constraint firstItem="9Qx-ZA-Ve2" firstAttribute="trailing" secondItem="RgN-ca-hXf" secondAttribute="trailing" id="ygL-jT-49q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.pie" catalog="system" id="6TN-tW-nfr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="Swn-e2-1Tk" id="FZJ-TT-SCE"/>
                        <outlet property="scrollView" destination="9Qx-ZA-Ve2" id="suf-pC-gyf"/>
                        <outlet property="segmentedControl" destination="waj-9n-cEF" id="iVp-ZL-3Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpz-e8-Azp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="2690"/>
        </scene>
        <!--Analytics Table View Controller-->
        <scene sceneID="yds-2g-fNy">
            <objects>
                <tableViewController storyboardIdentifier="AnalyticsTVC_ID" id="jL2-au-Yzq" customClass="AnalyticsTableViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIW-hw-q7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jL2-au-Yzq" id="e1j-kT-Qti"/>
                            <outlet property="delegate" destination="jL2-au-Yzq" id="Zgg-QB-KNr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS3-fh-Ecp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="2470"/>
        </scene>
        <!--Configure Analytics View Controller-->
        <scene sceneID="WtR-up-LpK">
            <objects>
                <viewController storyboardIdentifier="ConfigureAnalyticsVC_ID" id="Ifm-65-ZPx" customClass="ConfigureAnalyticsViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYe-Wv-IaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sh4-nD-uIe"/>
                        <color key="backgroundColor" white="1" alpha="0.72964348590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAR-SE-4zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="2689.9553571428569"/>
        </scene>
        <!--Biometric Auth View Controller-->
        <scene sceneID="GB0-CO-1BK">
            <objects>
                <viewController storyboardIdentifier="BioAuthVC_ID" id="lXa-lN-w01" customClass="BiometricAuthViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeL-D3-piz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-lf-YZn">
                                <rect key="frame" x="111.5" y="422" width="191" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-qX-5fL">
                                <rect key="frame" x="158" y="674" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="EMI-1F-NtZ"/>
                                    <constraint firstAttribute="height" constant="98" id="ZdY-mJ-qVE"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="touchid" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="biometryAuthentication" destination="lXa-lN-w01" eventType="touchUpInside" id="jhq-6U-7n4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtN-dJ-KbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfm-lf-YZn" firstAttribute="centerX" secondItem="WeL-D3-piz" secondAttribute="centerX" id="EZI-Vc-jdx"/>
                            <constraint firstItem="MtN-dJ-KbC" firstAttribute="bottom" secondItem="XWr-qX-5fL" secondAttribute="bottom" constant="90" id="ZNp-T0-sJE"/>
                            <constraint firstItem="XWr-qX-5fL" firstAttribute="centerX" secondItem="WeL-D3-piz" secondAttribute="centerX" id="hWe-ki-bJa"/>
                            <constraint firstItem="sfm-lf-YZn" firstAttribute="centerY" secondItem="WeL-D3-piz" secondAttribute="centerY" id="tFJ-75-Bha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometryAuthButton" destination="XWr-qX-5fL" id="kyQ-01-VLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skS-Cs-5zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5209" y="1892"/>
        </scene>
        <!--Additional Launch Screen View Controller-->
        <scene sceneID="ExB-Vw-UeS">
            <objects>
                <viewController storyboardIdentifier="AdditionalLaunchScreenVC_ID" id="89z-ck-eOH" customClass="AdditionalLaunchScreenViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umX-Mb-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-0a-mGv">
                                <rect key="frame" x="111.5" y="422" width="191" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-im-zws">
                                <rect key="frame" x="0.0" y="474" width="414" height="388"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="phc-O7-2od">
                                        <rect key="frame" x="188.5" y="175.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="phc-O7-2od" firstAttribute="centerY" secondItem="VWw-im-zws" secondAttribute="centerY" id="OI8-Af-ac9"/>
                                    <constraint firstItem="phc-O7-2od" firstAttribute="centerX" secondItem="VWw-im-zws" secondAttribute="centerX" id="Sf0-ml-juk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ed9-jp-vMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWw-im-zws" firstAttribute="top" secondItem="pIi-0a-mGv" secondAttribute="bottom" id="3Bs-Z6-ElT"/>
                            <constraint firstItem="VWw-im-zws" firstAttribute="leading" secondItem="ed9-jp-vMz" secondAttribute="leading" id="7QD-eh-KdO"/>
                            <constraint firstItem="ed9-jp-vMz" firstAttribute="trailing" secondItem="VWw-im-zws" secondAttribute="trailing" id="X83-F6-NZl"/>
                            <constraint firstItem="pIi-0a-mGv" firstAttribute="centerY" secondItem="umX-Mb-DRW" secondAttribute="centerY" id="lbQ-Nu-yQF"/>
                            <constraint firstItem="pIi-0a-mGv" firstAttribute="centerX" secondItem="umX-Mb-DRW" secondAttribute="centerX" id="wJc-Li-Xva"/>
                            <constraint firstItem="ed9-jp-vMz" firstAttribute="bottom" secondItem="VWw-im-zws" secondAttribute="bottom" id="wdA-Wq-vrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="phc-O7-2od" id="grD-wd-EWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alw-nC-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4317.391304347826" y="1891.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
